<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script src="assets/js/bootstrap.min.js"></script>
    <style>
        body{
            color:white;
        }
        header{
            background-color:cornflowerblue;
            border: 1px solid black;
            height: 75px;
        }
        aside{
            background-color: firebrick;
            border: 1px solid black;
        }
        section{
            background-color: darkgreen;
            border: 1px solid black;
        }
        article{
            background-color: coral;
            border: 1px solid black;
        }
        footer{
            background-color: blueviolet;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-12">Encabezado</header>
        </div>
        <div class="row">
            <aside class="col-12 col-md-3 col-xl-4 col-xxl-5">Aside</aside>
            <section class="col-12 col-md-9 col-xl-8 col-xxl-7">
                Section
                <div class="row">
                    <article class="col-12 col-md-10 col-xl-6 col-xxl-4">Articulo 1</article>
                    <article class="col-12 col-md-10 col-xl-6 col-xxl-4">Articulo 2</article>
                    <article class="col-12 col-md-10 col-xl-6 col-xxl-4">Articulo 3</article>
                </div>
            </section>
        </div>
        <div class="row">
            <footer>
                footer
            </footer>
        </div>
    </div>
</body>
</html>